{
  "pubsub": {
    "hub": "http://dbeath.com/test",
    "username": "login",
    "password": "password",
    "secret": "supersecret",
    "callbackurl": "http://domain.com/feeds",
    "format": "json",
    "domain": "http://domain.com"
  },
  "express": {
    "admin": "admin",
    "adminpass": "password",
    "port": 4000
  }
}