{
  "name": "feedrsub",
  "version": "0.1.0",
  "description": "Express.js subscriber application for Superfeedr",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "make test"
  },
  "homepage": "http://github.com/DBeath/feedrsub",
  "repository": {
    "type": "git",
    "url": "http://github.com/DBeath/feedrsub"
  },
  "author": "David Beath",
  "license": "MIT",
  "dependencies": {
    "express": ">4.0.0",
    "body-parser": "*",
    "errorhandler": "*",
    "cookie-parser": "*",
    "express-session": "*",
    "method-override": "*",
    "basic-auth": "*",
    "hbs": "*",
    "request": "*",
    "mongodb": "*",
    "moment": "*",
    "validator": "*",
    "connect-flash": "*",
    "csurf": "*",
    "async": "*",
    "nconf": "*",
    "rss": "*",
    "passport": "*",
    "passport-http": "*",
    "bcrypt": "*",
    "passport-local": "*",
    "morgan": "*",
    "connect-roles": "*",
    "mongoose": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "nock": "*"
  }
}